<!DOCTYPE html> <!--Default to use HTML 5 -->

<!-- Created By Siva Sankari Sivakaminathan -->

<html lang="en"> <!-- Uses English -->

<head>
    <meta charset="UTF-8"> <!-- UTF-8 is a popular character encoding that supports a wide range of characters -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- To control the way a webpage is displayed on devices -->
    <title>Siva Sankari Sivakaminathan</title>
    <link rel="stylesheet" href="style.css"> <!-- Links external style sheet file,should be in the same folder -->
    <link rel="icon" type="image/png" href="Images/favicon.png"> <!-- star icon on the website header -->
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> <!-- Links to cdnjs website and below are JavaScript libraries hosted on it --> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
	<script src="https://unpkg.com/swiper@8.4.7/swiper-bundle.min.js"></script>

	 <!-- for mail -->
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>  
    <script type="text/javascript">
  
    </script>
    <script src="index.js"></script>
    <!-- SCRIPT FOR ICONS -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

<script>
  var swiper = new Swiper('.certificate-carousel .swiper-wrapper', {
    slidesPerView: 2,
    spaceBetween: 20, // Adjust spacing between images
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    breakpoints: {
      // Optional: Set breakpoints for different screen sizes
    }
  });
</script>
    
    
</head>


<body>

<!-- Navigation Bar Styling -->

    <nav class="navbar">
        <div class="max-width">
            <img class="img-logo" src="./Images/logo.gif"> <!-- For the 's' logo -->
            <ul class="menu nav-pill">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
				<li><a href="#projects" class="menu-btn">Projects</a></li>
				<li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#experience" class="menu-btn">Experience</a></li>
                <li><a href="#education" class="menu-btn">Education</a></li>
              <!--  <li><a href="#recommendations" class="menu-btn">Recommendations</a></li> , Use it later-->
			    <li><a href="#certifications" class="menu-btn">Certifications</a></li> 
				<li><a href="#recognition" class="menu-btn">Honors & Recognition</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi there! I'm Siva </div>
                <div class="text-2">Welcome to my portfolio !</div>
                <div class="text-3"><i>A Data Scientist Mom's Odyssey : From Test Cases to Testing Hypotheses</i></div>
                    <div class="contactimages">
                    <ul class="social_icon">
                    <li><a target="_blank"  href="mailto:sankari.s2009@gmail.com">
                    <ion-icon name="mail"></ion-icon></a></li>                    
                    <li><a target="_blank" href="https://www.linkedin.com/in/siva-sankari-sivakaminathan/">
                    <ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/sivasankari_s?igsh=MWFvNzBnZzVhemxpag%3D%3D&utm_source=qr">
                    <ion-icon name="logo-instagram"></ion-icon></a></li> 
                  </ul>
                </div>               
            </div>            
        </div>
    </section>
	
    <!-- about section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
               <div class="about-content">
                <div class="column left">
                    <img src="./Images/SS.jpg" alt="">
                </div>
				
                <div class="column right">
                    <div class="text">Hi , I'm Siva Sankari Sivakaminathan,<span class="typing2">a data science student and a whirlwind of energy disguised as a mom to a curious toddler.</span></div>

                    <p>My journey to <b>data science</b> has been an exciting adventure filled with discovery! 
						It all began in the world of <b>software testing</b>, where I thrived on ensuring smooth software operation through meticulous attention to detail. 
						This experience <i>ignited a passion for uncovering patterns and fostering creative solutions</i>, skills that perfectly translate to the world of data science.  
						<b><i>Motherhood arrived</i></b>, adding a whole new dimension of data analysis!  Juggling nap schedules, deciphering toddler giggles (sometimes cries!), 
						and optimizing meal plans all require a keen eye for detail, adaptability, and a creative approach to problem-solving.</p>
                    <p></p>
                    <br>
                    <p>Now, as a Master's student at the <b>University of Liverpool</b> in <b>Data Science and Communication</b>, I'm thrilled to be combining my technical expertise with the ability to communicate insights effectively. 
						My diverse background allows me to see data science from a unique perspective.  
						The focus on data quality from my testing days is invaluable, and motherhood has instilled in me the importance of clear communication and efficiency.  
						This translates into building data-driven solutions that are <i> not only effective but also easily understood by stakeholders.</i> 
						I'm constantly learning and exploring the frontiers of data science, <b>eager to contribute to projects that make a positive impact!</b></p>   
						
                    <div class="interest-bg">
                        <div style="visibility:hidden;">EFGHIJ</div>
                        <div class="text-i"> <span class="typing2">Beyond Data Science : </span></div>
                        <div style="visibility:hidden;">ABCD</div>
                        <div class="interest">
                            <img class="i-img" src="./Images/music.png"><p id="i-text">Music</p>
                        </div>
                        <div class="interest">
                            <img class="i-img" src="./Images/cooking.png"><p id="i-text">Cooking</p>
                        </div>
                        <div class="interest">
                            <img class="i-img" src="./Images/toddler.jpg"><p id="i-text">Toddlergrammer</p>
                        </div> 
                    </div>
                    <!-- For resume -->
          <!--          <a href="./Images/Siva Sankari Sivakaminathan.pdf" onclick="myresume();">Download CV</a> -->
                 </div>
            </div>
        </div>
    </section>
	
	
	
    <!-- My works section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
			
			
            <div class="text"><p>This section showcases a selection of my projects, demonstrating my skills in various areas!</p></div>
            <div class="serv-content">		

               

                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Exploratory-Data-Analysis-Top-Netflix-Shows-Analysis" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <img class=mywork src="./Images/netflix.jpg">
                        <div class="text">Top Netflix Shows Analysis</div>
                        <p>Exploratory Data Analysis and Visualisation along with Sentiment Analysis of Descriptions</p>
                        <span class="badge background-css">Python</span>
                        <span class="badge background-css">NLP</span>
                        <span class="badge background-css">Pandas</span>
                        <span class="badge background-css">Matplotlib</span>
                        
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Supervised-Learning-Personal-Loan-Campaign-Modelling" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                          <img class=mywork src="./Images/loan.png">
                        <div class="text">Personal Loan Campaign Modelling</div>
                        <p>Predict the likelihood of a liability customer buying personal loans</p>
                        <span class="badge background-css">Python</span>
                        <span class="badge background-css">EDA</span>
                        <span class="badge background-css">Classification</span>
                        <span class="badge background-css">Regression</span>
                        
                    </div>
                </div>
		    
                <div class="card">
                   
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Ensemble-Techniques---Term-Deposit-Subscription-Prediction" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <!-- <div class="tooltip"><a href="https://grocify-app.onrender.com/" target="_blank"><img class=linking src="./Images/linking.png"/></a>
                            <span class="tooltiptext">Live Demo</span>
                          </div> -->
                        <img class=mywork src="./Images/termdeposit.jpg">
                        <div class="text">Term Deposits Subscription Prediction</div>
                        <p>Identify potential customers likely to subscribe term deposit.</p>
                        <span class="badge background-css">scikit-learn</span>
                        <span class="badge background-css">Python</span>
                        <span class="badge background-css">matplotlib</span>
                        <span class="badge background-css">pandas</span>
                        <span class="badge background-css">numpy</span>
                    </div>
                </div>


		    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/YouTube-Video-Chaptering" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <!-- <div class="tooltip"><a href="https://grocify-app.onrender.com/" target="_blank"><img class=linking src="./Images/linking.png"/></a>
                            <span class="tooltiptext">Live Demo</span>
                          </div> -->
                        <img class=mywork src="./Images/yt_topics.png">
                        <div class="text">YouTube Video Chaptering</div>
                        <p>Video Chaptering using NMF Topic Modelling</p>
                        <span class="badge background-css">NMF</span>
                        <span class="badge background-css">Python</span>
                        <span class="badge background-css">matplotlib</span>
                        <span class="badge background-css">pandas</span>
                        <span class="badge background-css">numpy</span>
                    </div>
                </div>

		
				
                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Concrete-Strength-Prediction" target="_blank" ><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <!-- <div class="tooltip"><a href="https://watchutube.netlify.app/" target="_blank"><img class=linking src="./Images/linking.png"/></a>
                            <span class="tooltiptext">Live Demo</span>
                          </div> -->
                        <img class=mywork src="./Images/concrete.png" height=220px>
                        <div class="text">Concrete Strength Prediction</div>
                        <p>Predict Concrete Strength applying feature engineering and model tuning</p>
                        <span class="badge background-css">scikit-learn</span>
                        <span class="badge background-css">Matplotlib</span>
                        <span class="badge background-css">Python</span>
						<span class="badge background-css">Seaborn</span>
                    </div>
                </div>


		 <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/US-Health-Insurance-Hypothesis-Testing" target="_blank" ><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <img class=mywork src="./Images/healthcare.jpeg" height=220px>
                        <div class="text">US Healthcare Insurance Hypothesis Testing</div>
                        <p>Hypothesis Testing to find the variables affecting insurance costs</p>
                        <span class="badge background-css">Statistics</span>
                        <span class="badge background-css">Matplotlib</span>
                        <span class="badge background-css">Python</span>
			<span class="badge background-css">Seaborn</span>
                    </div>
                </div>

		    
		    
                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://sivasankari.netlify.app/" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <div class="tooltip"><a href=" https://sivasankari.netlify.app/" target="_blank"><img class=linking src="./Images/linking.png"/></a>
                            <span class="tooltiptext">Live Demo</span>
                          </div>
                        <img class=mywork src="./Images/siva.jpeg">
                        <div class="text">Siva's Data Science Portfolio</div>
                        <p>This is my portfolio site</p>
                        <span class="badge background-css">JavaScript</span>
                        <span class="badge background-css">HTML</span>
                        <span class="badge background-css">CSS</span>
                    </div>
                </div>
		
                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Unsupervised-Learning-Credit-card-segementation" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                                                  
                        <img class=mywork src="./Images/creditcard.jpg">
                        <div class="text">Credit card segmentation</div>
                        <p>Identify different segments in the customer based on their spending patterns as well as past interaction with the bank.</p>
                        <span class="badge background-css"></span>
                        <span class="badge background-css">K-Means</span>
                        <span class="badge background-css">scipy</span>
                        <span class="badge background-css">pandas</span>
			<span class="badge background-css">numpy</span>
                    </div>
                </div>
                </div>
				
                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Neural-Networks-Bank-Churn-Prediction" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          <!-- </div>
                        <div class="tooltip"><img class=linking src="./Images/linking.png"/>
                            <span class="tooltiptext">No Demo</span>
                          </div> -->
                        
                        <img class=mywork src="./Images/Churn.png">
                        <div class="text">Bank Churn Prediction</div>
                        <p>Neural network-based classifier that can determine whether they will leave or not in the next 6 months.</p>
                        <span class="badge background-css">Jupyter Notbooks</span>
                        <span class="badge background-css">matplotlib</span>
                        <span class="badge background-css">TensorFlow</span>
                        <span class="badge background-css">numpy</span>
                    </div>
                </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Computer-Vision-Seedlings-Classification" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                            <span class="tooltiptext">Source Code</span>
                          <!-- </div>
                        <div class="tooltip"><img class=linking src="./Images/linking.png"/>
                            <span class="tooltiptext">No Demo</span>
                          </div> -->
                        
                        <img class=mywork src="./Images/seedlings.png">
                        <div class="text">Computer Vision Seedlings Classification</div>
                        <p>Image classification using CNNs in Keras </p>
                        <span class="badge background-css">Keras</span>
                        <span class="badge background-css">Python</span>
                        <span class="badge background-css">matplotlib</span>
                        <span class="badge background-css">CNN</span>
                    </div>
                </div>
               </div>

		     <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://public.tableau.com/app/profile/siva.sankari.sivakaminathan2660/viz/WorldHappinessReportAnalysis_17195017157060/Dashboard1" target="_blank"><img class=linking src="./Images/tableau.png"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <img class=mywork src="./Images/WHR.webp">
                        <div class="text">World Happiness Report</div>
                        <p>Tableau Visualization of World Happiness Score from 2005 to 2023</p>
                        <span class="badge background-css">Tableau</span>
                        </div>
                </div>

		    

		    <div class="card">
                <div class="box">
                    <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Movie-Recommendation-System" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                        <span class="tooltiptext">Source Code</span>
                      <!-- </div>
                    <div class="tooltip"><img class=linking src="./Images/linking.png"/>
                        <span class="tooltiptext">No Demo</span>
                      </div> -->
                    
                    <img class=mywork src="./Images/movielens.png">
                    <div class="text">Movie Recommendation System</div>
                    <p>Recommendation system using Surprise </p>
                    <span class="badge background-css">Python</span>
                    <span class="badge background-css">pandas</span>
                    <span class="badge background-css">Surprise</span>
                    <span class="badge background-css">SVD</span>
                </div>
				</div>
				</div>

		    
			   
               <div class="card">
                <div class="box">
                    <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Oscar-Diversity-Analysis" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                        <span class="tooltiptext">Source Code</span>
                      <!-- </div>
                    <div class="tooltip"><img class=linking src="./Images/linking.png"/>
                        <span class="tooltiptext">No Demo</span>
                      </div> -->
                    
                    <img class=mywork src="./Images/oscar.webp">
                    <div class="text">Oscar Diversity Analysis</div>
                    <p>Analysis and Visualisation of diversity in Oscar Nominations </p>
                    <span class="badge background-css">Plotly</span>
                    <span class="badge background-css">Matplotlib</span>
                    <span class="badge background-css">Seaborn</span>
                    <span class="badge background-css">Numpy</span>
                </div>
				</div>
				</div>
              
			  
			   <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://github.com/siva-sankari-sivakaminathan/Sentiment-Analysis-Right-Brain-Education-Posts" target="_blank"><img class=linking src="./Images/github.webp"/></a>
                        <span class="tooltiptext">Source Code</span>
                     
                    <img class=mywork src="./Images/rbe.jpg">
                    <div class="text">Sentimental Analysis RBE</div>
                    <p>Analysis of Right Brain Education Facebook and Instagram Posts </p>
                    <span class="badge background-css">Python</span>
                    <span class="badge background-css">Text Processing</span>
                    <span class="badge background-css">VADER sentimental analysis</span>
                    <span class="badge background-css">matplotlib</span>
				  </div>
				</div>
			  </div>


		     <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="https://public.tableau.com/app/profile/siva.sankari.sivakaminathan2660/viz/RiseofAI-BasedLLMs_17199297318580/Dashboard1" target="_blank"><img class=linking src="./Images/tableau.png"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <img class=mywork src="./Images/AI.webp">
                        <div class="text">Rise of AI Based LLMs</div>
                        <p>Tableau Visualization of Current LLM Landscape</p>
                        <span class="badge background-css">Tableau</span>
                    </div>
                </div>



		    
            </div>
			
			
			
        </div>
    </section>
	
	<section class="teams" id="teams">
		<div class="max-width">
						
						<div class="text"><p>I'm constantly learning and tackling new challenges to hone my skills! Explore my projects </p></div>
                        <div class="check-me">
							<div class=check-bg> <a target="_blank" href="https://www.kaggle.com/sivas1292"> <span class="detail2" data-hover="KAGGLE"><img class=skills2 src="./Images/kaggle.png"></span></a></div>          
					
							<div class=check-bg> <a target="_blank" href="https://public.tableau.com/app/profile/siva.sankari.sivakaminathan2660/vizzes"> <span class="detail2" data-hover="Tableau"><img class=skills2 src="./Images/tableau.png"></span></a></div>
	
							<div class=check-bg> <a target="_blank" href="https://github.com/siva-sankari-sivakaminathan"> <span class="detail2" data-hover="GITHUB"><img class=skills2 src="./Images/github.webp"></span></a></div>
	
						</div>
          
		</div>
	</section>	

				
						

<!-- skills section start -->
    <section class="skills" id="skills">
		<div class="max-width">
            <h2 class="title">Technical Skills & Expertise</h2>
            <div class="text"><p>Equipped to handle a variety of technical challenges, I possess expertise in the following areas!</p></div>
             
			 <div class="skills-category">
				<h3>Programming Languages</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="PYTHON"><img class="skills1" src="./Images/python.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="R"><img class="skills1" src="./Images/R.png"></span>
					</div>
				</div>
			</div>
            
            
			<div class="skills-category">
				<h3>Data Analysis and Manipulation</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="PANDAS"><img class="skills1" src="./Images/pandas.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="NUMPY"><img class="skills1" src="./Images/numpy.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="IBM SPSS"><img class="skills1" src="./Images/spss.jpg"></span>
					</div>
				</div>
			</div>		

			<div class="skills-category">
				<h3>Machine Learning and Deep Learning</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="KERAS"><img class="skills1" src="./Images/keras.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="SCIKIT-LEARN"><img class="skills1" src="./Images/scikitlearn.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="PYTORCH"><img class="skills1" src="./Images/pytorch.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="TENSORFLOW"><img class="skills1" src="./Images/tensorflow.png"></span>
					</div>
				</div>
			</div>	
			
		
			<div class="skills-category">
				<h3>Data Visualisation</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="MATPLOTLIB"><img class="skills1" src="./Images/matplotlib.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="SEABORN"><img class="skills1" src="./Images/seaborn.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="PLOTLY"><img class="skills1" src="./Images/plotly.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="COPILOT"><img class="skills1" src="./Images/copilot.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="GGPLOT2"><img class="skills1" src="./Images/ggplot.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="TABLEAU"><img class="skills1" src="./Images/tableau.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="POWER BI"><img class="skills1" src="./Images/powerbi.png"></span>
					</div>
				</div>
			</div>	

		<div class="skills-category">
				<h3>Data Storage and Management</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="SQL"><img class="skills1" src="./Images/sql.png"></span>
					</div>
				</div>
		</div>

	<div class="skills-category">
				<h3>Version Control</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="GIT"><img class="skills1" src="./Images/git.png"></span>
					</div>
				</div>
		</div>
		
		<div class="skills-category">
				<h3>Office Productivity</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="Microsoft Suite"><img class="skills1" src="./Images/office.jpg"></span>
					</div>
				<div class="skills-bg">
						<span class="detail" data-hover="Google Suite"><img class="skills1" src="./Images/google.jpg"></span>
					</div>	
				</div>
		</div>
		
		<div class="skills-category">
				<h3>Integrated Coding Environments</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="Jupyter Notebook"><img class="skills1" src="./Images/jupyter.jpg"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="Google Colab"><img class="skills1" src="./Images/colab.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="Selenium"><img class="skills1" src="./Images/sel.png"></span>
					</div>						
				</div>
		</div>
		
		
		<div class="skills-category">
				<h3>Web Development</h3>
				<div class="skills-content">
					<div class="skills-bg">
						<span class="detail" data-hover="HTML"><img class="skills1" src="./Images/html.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="CSS"><img class="skills1" src="./Images/css.png"></span>
					</div>
					<div class="skills-bg">
						<span class="detail" data-hover="JavaScript"><img class="skills1" src="./Images/js.png"></span>
					</div>						
				</div>
		</div> 
		
        </div>
    </section>
    

<!-- Experience Section -->
<section class="experience" id="experience">
    <div class="container">
        <h2 class="experience-title">Experience</h2>
        <div class="experience-timeline">

            <!-- Experience Item 1 -->
            <div class="experience-item">
                <div class="experience-content">
                    <span class="experience-year">Feb 2024 till Date</span>
                    <h3 class="experience-subtitle"><i>HSS Masters Research Intern </i></h3>
                    <h2 class="experience-subtitlett">University of Liverpool</h2>
                    <p>Leveraging strong research skills, I collected and organized over 2,000 news articles and conducted in-depth literature reviews of more than 50 academic sources. I actively participated in project planning and contributed to data analysis methods, ensuring data integrity. Additionally, I supported the development of a codebook for standardized analysis and helped draft a manuscript for a journal paper.</p>
                    <ul class="content-skills">
                        <li>IBM SPSS</li>
                        <li>Data Collection</li>
                        <li>Data Processing</li>
                        <li>Qualitative Research</li>
                        <li>Multimodal Analysis</li>
                    </ul>
                </div>
            </div>

            <!-- Experience Item 2 -->
            <div class="experience-item">
                <div class="experience-content">
                    <span class="experience-year">Sep 2023 to Dec 2023</span>
                    <h3 class="experience-subtitle"><i>Data Analytics and Visualization Job Simulation</i></h3>
                    <h2 class="experience-subtitlett">Forage | Accenture North America </h2>
                    <p>In a simulated role as a Data Analyst at Accenture, I tackled the challenge of advising a social media client. By cleaning, modeling, and analyzing 7 datasets, I unearthed valuable insights into content trends. These insights were then communicated to the client and internal stakeholders through a clear and concise PowerPoint deck and video presentation.</p>
                    <ul class="content-skills">
                        <li>Data Analysis and Modelling</li>
                        <li>Data Visualisation</li>
                        <li>Communication</li>
                    </ul>
                </div>
            </div>

            <!-- Experience Item 3-->
            <div class="experience-item">
                <div class="experience-content">
                    <span class="experience-year">Sep 2023 to Dec 2023</span>
                    <h3 class="experience-subtitle"><i>Data Science Job Simulation</i></h3>
                    <h2 class="experience-subtitlett">Forage | British Airways </h2>
                    <p>In a data science simulation exploring British Airways' success, I showcased the power of data analysis. I scraped and analyzed customer review data, uncovering valuable insights. Leveraging these findings, I built a predictive model to understand factors influencing buying behavior, ultimately contributing to informed business decisions.</p>
					 <ul class="content-skills">
                        <li>Data Analysis and Manipulation</li>
                        <li>Data Visualisation</li>
                        <li>Web Scraping</li>
						<li>Machine Learning</li>
						<li>Python</li>
                    </ul>
                </div>
            </div>
			
			  <!-- Experience Item 4-->
            <div class="experience-item">
                <div class="experience-content">
                    <span class="experience-year">Sep 2023 to Dec 2023</span>
                    <h3 class="experience-subtitle"><i>Data Science Job Simulation</i></h3>
                    <h2 class="experience-subtitlett">Forage | British Airways </h2>
                    <p> In a job simulation for Cognizant's Data Science team, I delved into the world of AI for Gala Groceries, a technology-focused client. Utilizing Python and Google Colab, I conducted exploratory data analysis, extracting valuable insights.  Furthermore, I constructed a Python module to streamline model training and generate performance metrics, aiding the Machine Learning engineering team. To conclude the project, I effectively communicated my findings and analysis through a clear PowerPoint presentation, ensuring clear communication back to the business.</p>
					<ul class="content-skills">                       
					   <li>Data Analysis and Manipulation</li>
                        <li>Data Visualisation</li>
                        <li>Model Interpretation</li>
						<li>Machine Learning</li>
						<li>Quality Assurance</li>
						<li>Python</li>
                    </ul>
                </div>
            </div>

            <!-- Experience Item 5 -->
            <div class="experience-item">
                <div class="experience-content">
                    <span class="experience-year">May 2014 to Sep 2023</span>
                    <h3 class="experience-subtitle"><i>Quality Assurance Team Lead</i></h3>
                    <h2 class="experience-subtitlett">NTT DATA India & UK</h2>
                    <p>Thriving in fast-paced environments, I established end-to-end support for critical projects, prioritizing customer satisfaction through tight deadlines. As part of a global team, I excelled in communication, coordinating with diverse stakeholders and reporting progress extensively. My focus on efficiency led to automating testing processes, reducing company spending. While consistently delivering exceptional customer service, I championed teamwork and flexible working to ensure on-time project completion. Additionally, I performed regular audits and leveraged my knowledge of quality assurance best practices to influence internal policies.</p>
                    <ul class="content-skills">
                        <li>Quality Assurance</li>
                        <li>JIRA</li>
                        <li>Selenium</li>
                        <li>Team Work</li>
                        <li>Communication</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
          
    <!-- Education Section -->
    <section class="education" id="education">
        <h2 class="section-title">Education</h2>
        <div class="timeline">
            <!-- Education Item 1 -->
            <div class="container left">
              <div class="date">2024</div>
              <i class="icon fa fa-graduation-cap"></i>
              <div class="content">
                <h2><b>Masters in Data Science and Communication</b></h2>
                <p>University of Liverpool, United Kingdom</p>
                <p><strong>CGPA:</strong> On course for a Distinction </p>
                <p><strong>Relevant Modules:</strong> <i> Artificial Intelligence and Communication, Data Visualisation, Big Data & Society - Algorithms and Platforms, Database and Information Systems</i></p>
              </div>
            </div>
            <!-- Education Item 2 -->
            <div class="container right">
              <div class="date">2023</div>
              <i class="icon fa fa-graduation-cap"></i>
              <div class="content">
                <h2><b>Post Graduate Program in Artificial Intelligence and Machine Learning (Online)</b></h2>
                <p>University of Texas,Austin</p>
                <p><strong>Percentage:</strong>89%</p>
                <p><strong>Relevant Modules:</strong><i> Supervised & Unsupervised Learning,Ensemble Techniques,Neural Networks,Computer Vision,Natural Language Processing,Feature Selection,Model Selection and Tuning </i></p>
               </div>
            </div>
            <!-- Education Item 3 -->
            <div class="container left">
              <div class="date">2013</div>
              <i class="icon fa fa-graduation-cap"></i>
              <div class="content">
                <h2><b>Bachelor in Electrical and Electronics Engineering</b></h2>
                <p>Anna University,India</p>
                <p><strong>CGPA:</strong> 8.64/10</p>
                <p><strong>Relevant Modules:</strong><i>Data Structures & Algorithms,Object Oriented Programming,Communication Engineering,Computer Networks,Principles of Management</i></p>
              </div>
            </div>
            <!-- Education Item 4 -->
            <div class="container right">
              <div class="date">2009</div>
              <i class="icon fa fa-graduation-cap"></i>
              <div class="content">
                <h2><b>Higher Secondary</b></h2>
                <p>Keins Matriculation Higher Secondary School, India</p>
                <p><strong>Percentage:</strong> 95%</p>
              </div>
            </div>
          </div>
          
    </section>
	
	
		

    <!-- Certifications Section -->
    <section class="certifications" id="certifications">
        <div class="max-width">
            <h2 class="title"> Certifications</h2>
            
            <div class="cert-content">
			
			<div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://olympus1.mygreatlearning.com/gradesheet/PRZWTACJ" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/pgp.png">
                    <div class="text">Artificial Intelligence and Machine Learning</div>
                                       
				  </div>
				</div>
			  </div>
                
							
			  <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://www.linkedin.com/learning/certificates/21c865cd1dd6cbbb0e449636061a48b2138eb37150f47be257bbc00bb7014446?u=41910772" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/python_cert.png">
                    <div class="text">Python</div>
                                       
				  </div>
				</div>
			  </div>
			  
			  
			  <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://www.linkedin.com/learning/certificates/4977c5e4d0815410c6d0922f5c523b1a745718be5974e581c5f9147c18bf6f7a" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/tableau_cert.PNG">
                    <div class="text">Tableau Essentials Training</div>
                                       
				  </div>
				</div>
			  </div>
			  
			   <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Cognizant/5N2ygyhzMWjKQmgCK_Cognizant_W6AP7ksGKtqsWFv9p_1703168826241_completion_certificate.pdf" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/cog.png">
                    <div class="text">Artificial Intelligence Job Simulation</div>
                                       
				  </div>
				</div>
			  </div>
			  
			  
			  <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/British%20Airways/NjynCWzGSaWXQCxSX_British%20Airways_W6AP7ksGKtqsWFv9p_1703106137450_completion_certificate.pdf" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/ba.png">
                    <div class="text">Data Science Job Simulation</div>
                                       
				  </div>
				</div>
			  </div>
			  
			  <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20North%20America/hzmoNKtzvAzXsEqx8_Accenture%20North%20America_W6AP7ksGKtqsWFv9p_1702991990161_completion_certificate.pdf" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/acc.png">
                    <div class="text">Data Analytics and Visualisation Job Simulation</div>
                                       
				  </div>
				</div>
			  </div>
			  
			  <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://www.linkedin.com/learning/certificates/b8d35bd8f870609a36b850a64160d0712c1cbe82fc77aa610aa48086f5f35fd9?u=41910772" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/spss_cert.jpg">
                    <div class="text">SPSS Statistics Essential Training</div>
                                       
				  </div>
				</div>
			  </div>
				
				<div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://www.linkedin.com/learning/certificates/7f73b8909949ae95fb8356d71f744a6b9be8bbcf44691d4c636e530852819168?u=41910772" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/bias.jpg">
                    <div class="text">Bias in AI</div>
                                       
				  </div>
				</div>
			  </div>
			  
			  <div class="card">
                <div class="box">
                   <div class="tooltip"><a href="https://www.linkedin.com/learning/certificates/263463e23618a62e310c8ba9a9d686caaa8f077d8cd6db701831472be5da4f03?u=41910772" target="_blank"><img class=linking src="./Images/link.png"/></a>
                        <span class="tooltiptext">Verification Link</span>
                     
                    <img class=mywork src="./Images/ms_cert.jpg">
                    <div class="text">Generative AI Productivity Skills</div>
                                       
				  </div>
				</div>
			  </div>
			  
			  
				
			</div>
			
         </div>
`   </section>


	
	<!---- Honors & Recognition -->
	
	<section class="recognition" id="recognition">
		<div class= "max-width">
			<div class="certificate-carousel">
				<h2 class="title"> Honors & Recognition</h2>
			
				<div class="image-slider"> <div class="swipper-wrapper"> 
					<img src="./Images/2015.png" alt="Certificate of Appreciation_2015">
					<img src="./Images/flood.PNG" alt="Certificate of Appreication_Flood">
					
					<img src="./Images/2018.png" alt="Certificate of Appreciation_2018">
					<img src="./Images/2019.png" alt="Certificate of Appreciation_2019">
					<img src="./Images/2016.png" alt="Certificate of Appreciation_2016">
				</div>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>  
		 </div>
	</section>       



    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
				<div class="contact-content">
					<div class="column right">
						<div class="text">Send a message</div>
							<form>       
								<div class="fields">
									<div class="field name">
										<input type="text" id="name" placeholder="Name" required>
									</div>   
									<div class="field email">
										<input type="email" id=email placeholder="Email" required>
									</div>
								</div>
							
								<div class="field">
									<input type="text" id=topic placeholder="Subject" required>
								</div>
								<div class="field textarea">
									<textarea cols="30" rows="10" id="message" placeholder="Message.." required></textarea>
								</div>
								<div class="button-area">                           
									<button onclick=sendMail(); type="submit">Send</button>                            
								</div>                      
							</form>
						</div>
					
					<div class="column left">
						<p><b>Ready to turn your project ideas into reality?</b> I'd love to partner with you. Share your details using the form, and let's discuss how I can help.</p>
						<div class="icons">
							<div class="row">
								<i class="fas fa-user"></i>
								<div class="info">
									<div class="head">Name</div>
									<div class="sub-title">Siva Sankari Sivakaminathan</div>
								</div>
							</div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
								<div class="info">
									<div class="head">Address</div>
									<div class="sub-title">Flat 26,28 Mount Pleasant,Liverpool,L3 5SA, Merseyside, United Kingdom</div>
								</div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <a href="mailto:sankari.s2009@gmail.com"><div class="sub-title">sankari.s2009@gmail.com</div></a>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="alert" id="alert">
						<span class="closebtn" onclick="this.parentElement.style.visibility='hidden';">&times;</span>
						Mail sent!  Thank You:)
					</div>
                
            </div>
        </div>
       
    </section>

    <!-- footer section -->
  
    <footer>
        <span>© 2024 Siva Sankari Sivakaminathan</span>
    </footer>

   
  
</body>
</html>
